 2016-07-26 03:29:13,788 [P7208/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on ZXAPC1
 2016-07-26 03:29:13,860 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-26 03:29:13,910 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 49ms)
 2016-07-26 03:29:14,079 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-26 03:29:14,850 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 769ms)
 2016-07-26 03:29:14,888 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-26 03:29:14,903 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2016-07-26 03:29:14,904 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-26 03:29:14,915 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2016-07-26 03:29:14,958 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-26 03:29:14,966 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-07-26 03:29:14,968 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-26 03:29:14,986 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2016-07-26 03:29:15,082 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-26 03:29:15,091 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-07-26 03:29:15,093 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-26 03:29:15,102 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2016-07-26 03:29:18,887 [P7208/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 03:29:20,237 [P7208/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 03:29:20,414 [P7208/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 03:29:20,613 [P7208/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-07-26 03:29:20,831 [P7208/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-07-26 03:29:20,847 [P7208/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-07-26 03:29:20,894 [P7208/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-07-26 03:29:24,007 [P7208/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-26 03:29:24,061 [P7208/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-26 03:29:24,063 [P7208/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-26 03:29:24,109 [P7208/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10551ms)
 2016-07-26 03:29:24,717 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-26 03:29:24,871 [P7208/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 154ms)
 2016-07-26 03:29:27,807 [P7208/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-07-26 03:29:27,822 [P7208/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 03:29:33,126 [P7208/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13545/umbraco (UmbracoModule request)
 2016-07-26 03:29:33,204 [P7208/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13545/umbraco (UmbracoModule request)
 2016-07-26 03:29:34,251 [P7208/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-26 03:30:33,216 [P7208/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-26 03:30:33,232 [P7208/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-07-26 03:30:34,024 [P7208/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-25 03:30:34
 2016-07-26 03:30:34,095 [P7208/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Ali.Ringsted@gmail.com from IP address ::1
 2016-07-26 03:30:34,104 [P7208/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ali.ringsted@gmail.com logged in from IP address ::1
 2016-07-26 03:30:34,441 [P7208/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Ali.Ringsted@gmail.com from IP address ::1
 2016-07-26 03:30:34,441 [P7208/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ali.ringsted@gmail.com logged in from IP address ::1
 2016-07-26 03:30:34,723 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-26 03:30:34,739 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 13ms)
 2016-07-26 03:30:35,269 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-26 03:30:35,320 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 51ms)
 2016-07-26 03:30:35,649 [P7208/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-26 03:30:35,649 [P7208/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-26 03:30:35,658 [P7208/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-26 03:30:35,691 [P7208/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 33ms)
 2016-07-26 03:30:35,694 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-26 03:30:35,718 [P7208/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 24ms)
