 2016-07-20 18:58:47,640 [P8876/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on ZXAHOME
 2016-07-20 18:58:47,659 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-20 18:58:47,672 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-07-20 18:58:47,720 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-20 18:58:47,923 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 202ms)
 2016-07-20 18:58:47,934 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-20 18:58:47,937 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-07-20 18:58:47,938 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-20 18:58:47,941 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-07-20 18:58:47,958 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-20 18:58:47,962 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-07-20 18:58:47,963 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-20 18:58:47,966 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-07-20 18:58:47,994 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-20 18:58:47,997 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-07-20 18:58:47,998 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-20 18:58:48,001 [P8876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-07-20 18:58:48,771 [P8876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 18:58:49,046 [P8876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 18:58:49,079 [P8876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 18:58:49,159 [P8876/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-20 18:58:49,171 [P8876/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-20 18:58:49,242 [P8876/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-20 18:58:49,249 [P8876/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1665ms)
 2016-07-20 18:58:49,974 [P8876/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13545/umbraco (UmbracoModule request)
 2016-07-20 18:58:50,114 [P8876/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-07-20 18:58:50,117 [P8876/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-07-20 18:58:50,711 [P8876/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-20 18:58:50,721 [P8876/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-07-20 18:59:06,613 [P8876/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-20 18:59:06,618 [P8876/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2016-07-20 18:59:06,884 [P8876/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Ali.Ringsted@gmail.com from IP address ::1
 2016-07-20 18:59:06,884 [P8876/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ali.ringsted@gmail.com logged in from IP address ::1
 2016-07-20 18:59:07,132 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-20 18:59:07,135 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-07-20 18:59:07,265 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-20 18:59:07,284 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 19ms)
 2016-07-20 18:59:07,322 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-20 18:59:07,329 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-07-20 18:59:07,343 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-20 18:59:07,344 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-20 18:59:07,347 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-20 18:59:07,353 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-07-20 18:59:50,210 [P8876/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-19 18:59:50
 2016-07-20 19:00:44,329 [P8876/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'thirdLevelPage' with Id '1057' has been published.
 2016-07-20 19:00:44,389 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-20 19:00:44,400 [P8876/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2016-07-20 19:00:48,488 [P8876/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-07-20 19:00:48,495 [P8876/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-07-20 19:02:18,144 [P8876/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'thirdLevelPage' with Id '1057' has been published.
 2016-07-20 19:02:22,164 [P8876/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-07-20 19:02:22,165 [P8876/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2016-07-20 19:06:49,626 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-07-20 19:06:49,626 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-07-20 19:06:49,636 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-07-20 19:06:49,636 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-07-20 19:06:49,637 [P8876/D2/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-07-20 19:06:49,638 [P8876/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-07-20 19:06:49,650 [P8876/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-07-20 19:06:49,650 [P8876/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-07-20 19:06:49,650 [P8876/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-07-20 19:06:49,650 [P8876/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-07-20 19:06:55,902 [P8876/D3/T92] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on ZXAHOME
 2016-07-20 19:06:55,943 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-20 19:06:55,950 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-07-20 19:06:56,012 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-20 19:06:56,075 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 62ms)
 2016-07-20 19:06:56,136 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-20 19:06:56,137 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-07-20 19:06:56,137 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-20 19:06:56,138 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-07-20 19:06:56,151 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-20 19:06:56,152 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-07-20 19:06:56,152 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-20 19:06:56,158 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-07-20 19:06:56,236 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-20 19:06:56,237 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-20 19:06:56,237 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-20 19:06:56,238 [P8876/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-07-20 19:06:56,939 [P8876/D3/T92] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 19:06:57,111 [P8876/D3/T92] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 19:06:57,113 [P8876/D3/T92] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-20 19:06:57,148 [P8876/D3/T92] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-20 19:06:57,198 [P8876/D3/T92] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-20 19:06:57,242 [P8876/D3/T92] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-20 19:06:57,251 [P8876/D3/T92] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1399ms)
 2016-07-20 19:06:58,717 [P8876/D3/T83] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13545/umbraco (UmbracoModule request)
 2016-07-20 19:07:19,681 [P8876/D2/T51] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-07-20 19:07:28,364 [P8876/D3/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-20 19:07:28,366 [P8876/D3/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-07-20 19:07:28,506 [P8876/D3/T75] INFO  umbraco.content - Load Xml from file...
 2016-07-20 19:07:28,507 [P8876/D3/T75] INFO  umbraco.content - Loaded Xml from file.
 2016-07-20 19:07:33,987 [P8876/D3/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-20 19:07:33,987 [P8876/D3/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-20 19:07:34,120 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-20 19:07:34,121 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-07-20 19:07:34,136 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-20 19:07:34,136 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-20 19:07:34,139 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-20 19:07:34,140 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-07-20 19:07:34,154 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-20 19:07:34,155 [P8876/D3/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-07-20 19:07:36,949 [P8876/D3/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-20 19:07:36,950 [P8876/D3/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-07-20 19:07:42,978 [P8876/D3/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:42,978 [P8876/D3/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:44,375 [P8876/D3/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:44,375 [P8876/D3/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:45,392 [P8876/D3/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:45,392 [P8876/D3/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:46,944 [P8876/D3/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:46,944 [P8876/D3/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:47,758 [P8876/D3/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:47,758 [P8876/D3/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:54,391 [P8876/D3/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:54,391 [P8876/D3/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:07:54,930 [P8876/D3/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:07:54,931 [P8876/D3/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:08:27,745 [P8876/D3/T71] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-19 19:08:27
 2016-07-20 19:14:33,230 [P8876/D3/T91] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-07-20 19:18:21,747 [P8876/D3/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:18:21,747 [P8876/D3/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:20:12,769 [P8876/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ZxaHomePage' with Id '1054' has been published.
 2016-07-20 19:20:12,827 [P8876/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-20 19:20:12,829 [P8876/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-07-20 19:20:16,896 [P8876/D3/T90] INFO  umbraco.content - Save Xml to file...
 2016-07-20 19:20:16,901 [P8876/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2016-07-20 19:20:53,468 [P8876/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:20:53,468 [P8876/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:20:54,620 [P8876/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:20:54,620 [P8876/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:20:55,771 [P8876/D3/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:20:55,771 [P8876/D3/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:20:58,230 [P8876/D3/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-07-20 19:20:58,230 [P8876/D3/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-07-20 19:39:00,180 [P8876/D3/T82] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Ali.Ringsted@gmail.com, IP Address: ::1
